name=DHT_nonblocking
version=1.0
author=Ole Wolf
maintainer=Ole Wolf
sentence=Non-blocking DHT11, DHT21, and DHT22 sensor library
paragraph=Read temperature and humidity from the DHT11, DHT21, and DHT22 sensors without blocking other execution.
category=Sensors
url=https://github.com/olewolf/DHT_nonblocking
architectures=avr,esp8266,esp32
